# Gaulo

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/seulangalabs/app/gaulo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seulangalabs/app/gaulo/: MainActivity.kt  ResultAdapter.kt
app/src/main/java/com/seulangalabs/app/gaulo/ui/about/: AboutFragment.kt
app/src/main/java/com/seulangalabs/app/gaulo/ui/home/: HomeFragment.kt
app/src/main/java/com/seulangalabs/app/gaulo/ui/settings/: SettingsFragment.kt
app/src/main/res/color/: nav_item_text.xml
app/src/main/res/drawable/: bg_slang_item.xml  ic_arrow_down.xml  ic_menu_about.xml  ic_menu_home.xml  ic_menu_settings.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_home.xml  fragment_settings.xml  item_slang.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values/colors/: nav_item_icon.xml
app/src/test/java/com/seulangalabs/app/gaulo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
